Example:

Let A = 12, 34, 56, 78 (saved as 78, 56, 34, 12)
Let B = 34, 56, 78 (saved as 78, 56, 34)

expected result (A*B): 4, 26, 76, 29, 27, 96, 84
(saved as 84, 96, 27, 29, 76, 26, 4)

S = max(AL,BL)/2 // split length

AH = 34, 12 (L = 2) (AT => AT + S)
BH = 34 (L = 1) (BT => BT + S)
AL = 78, 56
BL = 78, 56

=> Z2 = 56, 19, 4 (AH*BH) (save in CT)

Z0 = 84, 96, 23, 32 (AL*BL) (save in CT+S*2)

=> CT = 84, 96, 23, 32, 56, 19, 4

Z1 = (AH+AL)*(BH+BL) - Z2 - Z0

// maybe allocate scratch space of S+1+S+1+S*2+1 = 4S+3 at once
T0 = malloc(len of S+1 = 3)
T0 = AH+AL = 0, 12, 69
T1 = malloc(len of S+1 = 3)
T1 = BH+BL = 0, 12, 57
T2 = malloc(len S*2+1 = 5)
T2 = (T0*T1) 44, 13, 48, 39, 0
T2 -= Z0 = 60, 16, 24, 7, 0
T2 -= Z2 = 04, 97, 19, 7, 0

CT (start at index S) += T2
CT = 84, 96, 27 (23+4), 29 (97+32, C), 76 (19+56+1(C), 26 (7+19), 4 (4+0)

dealloc T0, T1, T2

-----------
A = 0x28d772cc, 0x20b (AL = 2)
B = 0x115f8000, 0xff03d42d, 0xa (BL = 3)

SL = 1

AHi = 0x20b (len 1)
ALo = 0x28d772cc (len 1)
BHi = 0xff03d42d, 0xa (len 2)
BLo = 0x115f8000 (len 1)

Z2 = 0xfcd277ef, 0x1676, 0x0 (as expected)
Z0 = 0xdf1a0000, 0x2c58afe

=> CT = 0xdf1a0000, 0x2c58afe, 0xfcd277ef, 0x1676, 0x0

T0 = 0x28d774d7, 0x0 (AHi+ALo) (as expected)
T1 = 0x1063542d, 0xb (BHi+BLo) (as expected)
T2 = 0x7f5b15cb, 0xc3df554a, 0x1 (T0*T1)

T2 -= Z0;
T2 = 0xa04115cb, 0xc119ca4b, 0x1
T2 -= Z2;
T2 = 0xa36e9ddc, 0xc119b3d4, 0x1

Expected:
CT = 0xdf1a0000, 0xa63428da, 0xbdec2bc3, 0x1678

