FFT (16):

w_16^16 = 1 (w_16 ~= 0.92+0.38I)


a *--------------(+)-----[ a+i ]---------*------(+)-----[ a+i+e+m ]------------------------*--(+)------[ a+i+e+m+c+k+g+o ]-------------------------------------------------------*(+)-[ a+i+e+m+c+k+g+o+b+j+f+n+d+l+h+p ]-----------------------------------------------------------------------------------------------------------> X_0
   \             /                        \     /                                           \ /                                                                                   X
b *-+-----------+(+)-----[ b+j ]---------*-+---+(+)-----[ b+j+f+n ]------------------------*-+(+)------[ b+j+f+n+d+l+h+p ]-------------------------------------------------------*(-)-[ a+i+e+m+c+k+g+o-b-j-f-n-d-l-h-p ]-----------------------------------------------------------------------------------------------------------> X_8
   \ \         / /                        \ \ / /                                           X X
c *-+-+-------+-+(+)-----[ c+k ]---------*-+-+-+(+)-----[ c+k+g+o ]------------------------*-+(-)-(*)--[ w_4^0(a+i+e+m-c-k-g-o) ]------------------------------------------------*(+)-[ w_4^0(a+i+e+m-c-k-g-o)+w_4^1(b+j+f+n-d-l-h-p) ]---------------------------------------------------------------------------------------------> X_4
   \ \ \     / / /                        \ X X /                                           / \   w_4^0                                                                           X
d *-+-+-+---+-+-+(+)-----[ d+l ]---------*-+-+-+(+)-----[ d+l+h+p ]------------------------*--(-)-(*)--[ w_4^1(b+j+f+n-d-l-h-p) ]------------------------------------------------*(-)-[ w_4^0(a+i+e+m-c-k-g-o)-w_4^1(b+j+f+n-d-l-h-p) ]---------------------------------------------------------------------------------------------> X_12
   \ \ \ \ / / / /                        X X X X                                                 w_4^1
e *-+-+-+-+-+-+-+(+)-----[ e+m ]---------*-+-+-+(-)-(*)-[ w_8^0(a+i-e-m) ]-----------------*--(+)------[ w_8^0(a+i-e-m)+w_8^2(c+k-g-o) ]-----------------------------------------*(+)-[ w_8^0(a+i-e-m)+w_8^2(c+k-g-o)+w_8^1(b+j-f-n)+w_8^3(d+l-h-p) ]-------------------------------------------------------------------------------> X_2
   \ \ \ X X / / /                        / X X \   w_8^0                                   \ /                                                                                   X
f *-+-+-+-+-+-+-+(+)-----[ f+n ]---------*-+-+-\(-)-(*)-[ w_8^1(b+j-f-n) ]-----------------*-+(+)------[ w_8^1(b+j-f-n)+w_8^3(d+l-h-p) ]-----------------------------------------*(-)-[ w_8^0(a+i-e-m)+w_8^2(c+k-g-o)-w_8^1(b+j-f-n)-w_8^3(d+l-h-p) ]-------------------------------------------------------------------------------> X_10
   \ \ X X X X / /                        / / \ \   w_8^1                                   X X
g *-+-+-+-+-+-+-+(+)-----[ g+o ]---------*-+---+(-)-(*)-[ w_8^2(c+k-g-o) ]-----------------*-+(-)-(*)--[ w_4^0(w_8^0(a+i-e-m)-w_8^2(c+k-g-o)) ]----------------------------------*(+)-[ w_4^0(w_8^0(a+i-e-m)-w_8^2(c+k-g-o))+w_4^1(w_8^1(b+j-f-n)-w_8^3(d+l-h-p)) ]-----------------------------------------------------------------> X_6
   \ X X X X X X /                        /     \   w_8^2                                   / \   w_4^0                                                                           X
h *-+-+-+-+-+-+-+(+)-----[ h+p ]---------*------(-)-(*)-[ w_8^3(d+l-h-p) ]-----------------*--(-)-(*)--[ w_4^1(w_8^1(b+j-f-n)-w_8^3(d+l-h-p)) ]----------------------------------*(-)-[ w_4^0(w_8^0(a+i-e-m)-w_8^2(c+k-g-o))-w_4^1(w_8^1(b+j-f-n)-w_8^3(d+l-h-p)) ]-----------------------------------------------------------------> X_14
   X X X X X X X X                                  w_8^3                                         w_4^1
i *-+-+-+-+-+-+-+(-)-(*)-[ w_16^0(a-i) ]-*------(+)-----[ w_16^0(a-i)+w_16^4(m-e) ]--------*--(+)------[ w_16^0(a-i)+w_16^4(m-e)+w_16^2(k-c)+w_16^6(o-g) ]-----------------------*(+)-[ w_16^0(a-i)+w_16^4(m-e)+w_16^2(k-c)+w_16^6(o-g)+w_16^1(j-n)+w_16^5(n-f)+w_16^3(l-d)+w_16^7(p-h) ]-------------------------------------------> X_1
   / X X X X X X \    w^0                 \     /                                           \ /                                                                                   X
j *-+-+-+-+-+-+-+(-)-(*)-[ w_16^1(j-b) ]-*-+---+(+)-----[ w_16^1(j-n)+w_16^5(n-f) ]--------*-+(+)------[ w_16^1(j-n)+w_16^5(n-f)+w_16^3(l-d)+w_16^7(p-h) ]-----------------------*(-)-[ w_16^0(a-i)+w_16^4(m-e)+w_16^2(k-c)+w_16^6(o-g)-w_16^1(j-n)-w_16^5(n-f)-w_16^3(l-d)-w_16^7(p-h) ]-------------------------------------------> X_9
   / / X X X X \ \    w^1                 \ \ / /                                           X X
k *-+-+-+-+-+-+-+(-)-(*)-[ w_16^2(k-c) ]-*-+-+-+(+)-----[ w_16^2(k-c)+w_16^6(o-g) ]--------*-+(-)-(*)--[ w_4^0(w_16^0(a-i)+w_16^4(m-e)-w_16^2(k-c)-w_16^6(o-g)) ]----------------*(+)-[ w_4^0(w_16^0(a-i)+w_16^4(m-e)-w_16^2(k-c)-w_16^6(o-g))+w_4^1(w_16^1(j-n)+w_16^5(n-f)-w_16^3(l-d)-w_16^7(p-h)) ]-----------------------------> X_5
   / / / X X \ \ \    w^2                 \ X X /                                           / \   w_4^0                                                                           X
l *-+-+-+-+-+-+-+(-)-(*)-[ w_16^3(l-d) ]-*-+-+-+(+)-----[ w_16^3(l-d)+w_16^7(p-h) ]--------*--(-)-(*)--[ w_4^1(w_16^1(j-n)+w_16^5(n-f)-w_16^3(l-d)-w_16^7(p-h)) ]----------------*(-)-[ w_4^0(w_16^0(a-i)+w_16^4(m-e)-w_16^2(k-c)-w_16^6(o-g))-w_4^1(w_16^1(j-n)+w_16^5(n-f)-w_16^3(l-d)-w_16^7(p-h)) ]-----------------------------> X_13
   / / / / \ \ \ \    w^3                 X X X X                                                 w_4^1
m *-+-+-+---+-+-+(-)-(*)-[ w_16^4(m-e) ]-*-+-+-+(-)-(*)-[ w_8^0(w_16^0(a-i)-w_16^4(m-e)) ]-*--(+)------[ w_8^0(w_16^0(a-i)-w_16^4(m-e))+w_8^2(w_16^2(k-c)-w_16^6(o-g)) ]---------*(+)-[ w_8^0(w_16^0(a-i)-w_16^4(m-e))+w_8^2(w_16^2(k-c)-w_16^6(o-g))+w_8^1(w_16^1(j-b)-w_16^5(n-f))+w_8^3(w_16^3(l-d)-w_16^7(p-h)) ]---------------> X_3
   / / /     \ \ \    w^4                 / X X \   w_8^0                                   \ /                                                                                   X
n *-+-+-------+-+(-)-(*)-[ w_16^5(n-f) ]-*-+-+-\(-)-(*)-[ w_8^1(w_16^1(j-b)-w_16^5(n-f)) ]-*-+(+)------[ w_8^1(w_16^1(j-b)-w_16^5(n-f))+w_8^3(w_16^3(l-d)-w_16^7(p-h)) ]---------*(-)-[ w_8^0(w_16^0(a-i)-w_16^4(m-e))+w_8^2(w_16^2(k-c)-w_16^6(o-g))-w_8^1(w_16^1(j-b)-w_16^5(n-f))-w_8^3(w_16^3(l-d)-w_16^7(p-h)) ]---------------> X_11
   / /         \ \    w^5                 / / \ \   w_8^1                                   X X
o *-+-----------+(-)-(*)-[ w_16^6(o-g) ]-*-+---+(-)-(*)-[ w_8^2(w_16^2(k-c)-w_16^6(o-g)) ]-*-+(-)-(*)--[ w_4^0(w_8^0(w_16^0(a-i)-w_16^4(m-e))-w_8^2(w_16^2(k-c)-w_16^6(o-g))) ]--*(+)-[ w_4^0(w_8^0(w_16^0(a-i)-w_16^4(m-e))-w_8^2(w_16^2(k-c)-w_16^6(o-g)))+w_4^1(w_8^1(w_16^1(j-b)-w_16^5(n-f))-w_8^3(w_16^3(l-d)-w_16^7(p-h))) ]-> X_7
   /             \    w^6                 /     \   w_8^2                                   / \   w_4^0                                                                           X
p *--------------(-)-(*)-[ w_16^7(p-h) ]-*------(-)-(*)-[ w_8^3(w_16^3(l-d)-w_16^7(p-h)) ]-*--(-)-(*)--[ w_4^1(w_8^1(w_16^1(j-b)-w_16^5(n-f))-w_8^3(w_16^3(l-d)-w_16^7(p-h))) ]--*(-)-[ w_4^0(w_8^0(w_16^0(a-i)-w_16^4(m-e))-w_8^2(w_16^2(k-c)-w_16^6(o-g)))-w_4^1(w_8^1(w_16^1(j-b)-w_16^5(n-f))-w_8^3(w_16^3(l-d)-w_16^7(p-h))) ]-> X_15
                      w^7                           w_8^3                                         w_4^1

FFT (4):

a -*--(+)------[ a+c ]---------*(+)-[ a+c+b+d ]---------------> X_0
  \ /                           X
b -*-+(+)------[ b+d ]---------*(-)-[ a+c-b-d ]---------------> X_2
  X X
c -*-+(-)-(*)--[ w_4^0(a-c) ]--*(+)-[ w_4^0(a-c)+w_4^1(b-d) ]-> X_1
  / \   w_4^0                   X
d -*--(-)-(*)--[ w_4^1(b-d) ]--*(-)-[ w_4^0(a-c)-w_4^1(b-d) ]-> X_3
        w_4^1


Baileys (16):


+---+---+---+---+                     +---------+---------+------------------+------------------+
| a | b | c | d |                     | a+c+b+d | a+c-b-d | (a-c)+w_4^1(b-d) | (a-c)-w_4^1(b-d) |
+---+---+---+---                      +---------+---------+------------------+------------------+
| e | f | g | h |                     | e+g+f+h | e+g-f-h | (e-g)+w_4^1(f-h) | (e-g)-w_4^1(f-h) |
+---+---+---+---+  -- FFT on cols --> +---------+---------+------------------+------------------+
| i | j | k | l |                     | i+k+j+l | i+k-j-l | (i-k)+w_4^1(j-l) | (i-k)-w_4^1(j-l) |
+---+---+---+---+                     +---------+---------+------------------+------------------+
| m | n | o | p |                     | m+o+n+p | m+o-n-p | (m-o)+w_4^1(n-p) | (m-o)-w_4^1(n-p) |
+---+---+---+---+                     +---------+---------+------------------+------------------+
