FFT (16):

w^16 = 1 (w ~= 0.92+0.38I)


a *--------------(+)-----[ a+i ]-----------
   \             /
b *-+-----------+(+)-----[ b+j ]-----------
   \ \         / /
c *-+-+-------+-+(+)-----[ c+k ]-----------
   \ \ \     / / /
d *-+-+-+---+-+-+(+)-----[ d+l ]-----------
   \ \ \ \ / / / /
e *-+-+-+-+-+-+-+(+)-----[ e+m ]-----------
   \ \ \ X X / / /
f *-+-+-+-+-+-+-+(+)-----[ f+n ]-----------
   \ \ X X X X / /
g *-+-+-+-+-+-+-+(+)-----[ g+o ]-----------
   \ X X X X X X /
h *-+-+-+-+-+-+-+(+)-----[ h+p ]-----------
   X X X X X X X X
i *-+-+-+-+-+-+-+(-)-(*)-[ w_8^0(a-i) ]----
   / X X X X X X \    w^0
j *-+-+-+-+-+-+-+(-)-(*)-[ w_8^1(j-b) ]----
   / / X X X X \ \    w^1
k *-+-+-+-+-+-+-+(-)-(*)-[ w_8^2(k-c) ]----
   / / / X X \ \ \    w^2
l *-+-+-+-+-+-+-+(-)-(*)-[ w_8^3(l-d) ]----
   / / / / \ \ \ \    w^3
m *-+-+-+---+-+-+(-)-(*)-[ w_8^4(m-e) ]----
   / / /     \ \ \    w^4
n *-+-+-------+-+(-)-(*)-[ w_8^5(n-f) ]----
   / /         \ \    w^5
o *-+-----------+(-)-(*)-[ w_8^6(o-g) ]----
   /             \    w^6
p *--------------(-)-(*)-[ w_8^7(p-h) ]----
                      w^7
