FFT (16):

w_16^16 = 1 (w_16 ~= 0.92+0.38I)


a *--------------(+)-----[ a+i ]---------*------(+)-----[ a+i+e+m ]------------------------*--(+)------[ a+i+e+m+c+k+g+o ]
   \             /                        \     /                                           \ /
b *-+-----------+(+)-----[ b+j ]---------*-+---+(+)-----[ b+j+f+n ]------------------------*-+(+)------[ b+j+f+n+d+l+h+p ]
   \ \         / /                        \ \ / /                                           X X
c *-+-+-------+-+(+)-----[ c+k ]---------*-+-+-+(+)-----[ c+k+g+o ]------------------------*-+(-)-(*)--[ w_4^0(a+i+e+m-c-k-g-o) ]
   \ \ \     / / /                        \ X X /                                           / \   w_4^0
d *-+-+-+---+-+-+(+)-----[ d+l ]---------*-+-+-+(+)-----[ d+l+h+p ]------------------------*--(-)-(*)--[ w_4^1(b+j+f+n-d-l-h-p) ]
   \ \ \ \ / / / /                        X X X X                                                 w_4^1
e *-+-+-+-+-+-+-+(+)-----[ e+m ]---------*-+-+-+(-)-(*)-[ w_8^0(a+i-e-m) ]-----------------*--(+)------[ 
   \ \ \ X X / / /                        / X X \   w_8^0                                   \ /
f *-+-+-+-+-+-+-+(+)-----[ f+n ]---------*-+-+-\(-)-(*)-[ w_8^1(b+j-f-n) ]-----------------*-+(+)------[ 
   \ \ X X X X / /                        / / \ \   w_8^1                                   X X
g *-+-+-+-+-+-+-+(+)-----[ g+o ]---------*-+---+(-)-(*)-[ w_8^2(c+k-g-o) ]-----------------*-+(-)-(*)--[ 
   \ X X X X X X /                        /     \   w_8^2                                   / \   w_4^0
h *-+-+-+-+-+-+-+(+)-----[ h+p ]---------*------(-)-(*)-[ w_8^3(d+l-h-p) ]-----------------*--(-)-(*)--[ 
   X X X X X X X X                                  w_8^3                                         w_4^1
i *-+-+-+-+-+-+-+(-)-(*)-[ w_16^0(a-i) ]-*------(+)-----[ w_16^0(a-i)+w_16^4(m-e) ]--------*--(+)------[ 
   / X X X X X X \    w^0                 \     /                                           \ /
j *-+-+-+-+-+-+-+(-)-(*)-[ w_16^1(j-b) ]-*-+---+(+)-----[ w_16^1(j-n)+w_16^5(n-f) ]--------*-+(+)------[ 
   / / X X X X \ \    w^1                 \ \ / /                                           X X
k *-+-+-+-+-+-+-+(-)-(*)-[ w_16^2(k-c) ]-*-+-+-+(+)-----[ w_16^2(k-c)+w_16^6(o-g) ]--------*-+(-)-(*)--[ 
   / / / X X \ \ \    w^2                 \ X X /                                           / \   w_4^0
l *-+-+-+-+-+-+-+(-)-(*)-[ w_16^3(l-d) ]-*-+-+-+(+)-----[ w_16^3(l-d)+w_16^7(p-h) ]--------*--(-)-(*)--[ 
   / / / / \ \ \ \    w^3                 X X X X                                                 w_4^1
m *-+-+-+---+-+-+(-)-(*)-[ w_16^4(m-e) ]-*-+-+-+(-)-(*)-[ w_8^0(w_16^0(a-i)-w_16^4(m-e)) ]-*--(+)------[ 
   / / /     \ \ \    w^4                 / X X \   w_8^0                                   \ /
n *-+-+-------+-+(-)-(*)-[ w_16^5(n-f) ]-*-+-+-\(-)-(*)-[ w_8^1(w_16^0(j-b)-w_16^5(n-f)) ]-*-+(+)------[ 
   / /         \ \    w^5                 / / \ \   w_8^1                                   X X
o *-+-----------+(-)-(*)-[ w_16^6(o-g) ]-*-+---+(-)-(*)-[ w_8^2(w_16^0(k-c)-w_16^6(o-g)) ]-*-+(-)-(*)--[ 
   /             \    w^6                 /     \   w_8^2                                   / \   w_4^0
p *--------------(-)-(*)-[ w_16^7(p-h) ]-*------(-)-(*)-[ w_8^3(w_16^0(l-d)-w_16^7(p-h)) ]-*--(-)-(*)--[ 
                      w^7                            w_8^3                                        w_4^1
