F i0+i8+i4+i12+i2+i10+i6+i14+i1+i9+i5+i13+i3+i11+i7+i15
N i0+i8+i4+i12+i2+i10+i6+i14+i1+i9+i5+i13+i3+i11+i7+i15

F i0+i8+i4+i12+i2+i10+i6+i14-i1-i9-i5-i13-i3-i11-i7-i15
N i0+i8+i4+i12+i2+i10+i6+i14-i1-i9-i5-i13-i3-i11-i7-i15

F i0+i8+i4+i12-i2-i10-i6-i14+(i1*ω**1/4)+(i9*ω**1/4)+(i5*ω**1/4)+(i13*ω**1/4)-(i3*ω**1/4)-(i11*ω**1/4)-(i7*ω**1/4)-(i15*ω**1/4)
N i0+i8+i4+i12-i2-i10-i6-i14+(i1*ω**1/4)+(i9*ω**1/4)+(i5*ω**1/4)+(i13*ω**1/4)-(i3*ω**1/4)-(i11*ω**1/4)-(i7*ω**1/4)-(i15*ω**1/4)

F i0+i8+i4+i12-i2-i10-i6-i14-(i1*ω**1/4)-(i9*ω**1/4)-(i5*ω**1/4)-(i13*ω**1/4)+(i3*ω**1/4)+(i11*ω**1/4)+(i7*ω**1/4)+(i15*ω**1/4)
N i0+i8+i4+i12-i2-i10-i6-i14-(i1*ω**1/4)-(i9*ω**1/4)-(i5*ω**1/4)-(i13*ω**1/4)+(i3*ω**1/4)+(i11*ω**1/4)+(i7*ω**1/4)+(i15*ω**1/4)

F i0+i8-i4-i12+(i2*ω**1/8)+(i10*ω**1/8)-(i6*ω**1/8)-(i14*ω**1/8)+(i1*ω**1/16)+(i9*ω**1/16)-(i5*ω**1/16)-(i13*ω**1/16)+(i3*ω**3/16)+(i11*ω**3/16)-(i7*ω**3/16)-(i15*ω**3/16)
N i0+i8-i4-i12+(i2*ω**1/4)+(i10*ω**1/4)-(i6*ω**1/4)-(i14*ω**1/4)+(i1*ω**1/8)+(i9*ω**1/8)-(i5*ω**1/8)-(i13*ω**1/8)+(i3*ω**3/8)+(i11*ω**3/8)-(i7*ω**3/8)-(i15*ω**3/8)

F i0+i8-i4-i12+(i2*ω**1/8)+(i10*ω**1/8)-(i6*ω**1/8)-(i14*ω**1/8)-(i1*ω**1/16)-(i9*ω**1/16)+(i5*ω**1/16)+(i13*ω**1/16)-(i3*ω**3/16)-(i11*ω**3/16)+(i7*ω**3/16)+(i15*ω**3/16)
N i0+i8-i4-i12+(i2*ω**1/4)+(i10*ω**1/4)-(i6*ω**1/4)-(i14*ω**1/4)-(i1*ω**1/8)-(i9*ω**1/8)+(i5*ω**1/8)+(i13*ω**1/8)-(i3*ω**3/8)-(i11*ω**3/8)+(i7*ω**3/8)+(i15*ω**3/8)

F i0+i8-i4-i12-(i2*ω**1/8)-(i10*ω**1/8)+(i6*ω**1/8)+(i14*ω**1/8)+(i1*ω**1/16*ω**1/4)+(i9*ω**1/16*ω**1/4)-(i5*ω**1/16*ω**1/4)-(i13*ω**1/16*ω**1/4)-(i3*ω**3/16*ω**1/4)-(i11*ω**3/16*ω**1/4)+(i7*ω**3/16*ω**1/4)+(i15*ω**3/16*ω**1/4)
N i0+i8-i4-i12-(i2*ω**1/4)-(i10*ω**1/4)+(i6*ω**1/4)+(i14*ω**1/4)+(i1*ω**1/8*ω**1/4)+(i9*ω**1/8*ω**1/4)-(i5*ω**1/8*ω**1/4)-(i13*ω**1/8*ω**1/4)-(i3*ω**3/8*ω**1/4)-(i11*ω**3/8*ω**1/4)+(i7*ω**3/8*ω**1/4)+(i15*ω**3/8*ω**1/4)

F i0+i8-i4-i12-(i2*ω**1/8)-(i10*ω**1/8)+(i6*ω**1/8)+(i14*ω**1/8)-(i1*ω**1/16*ω**1/4)-(i9*ω**1/16*ω**1/4)+(i5*ω**1/16*ω**1/4)+(i13*ω**1/16*ω**1/4)+(i3*ω**3/16*ω**1/4)+(i11*ω**3/16*ω**1/4)-(i7*ω**3/16*ω**1/4)-(i15*ω**3/16*ω**1/4)
N i0+i8-i4-i12-(i2*ω**1/4)-(i10*ω**1/4)+(i6*ω**1/4)+(i14*ω**1/4)-(i1*ω**1/8*ω**1/4)-(i9*ω**1/8*ω**1/4)+(i5*ω**1/8*ω**1/4)+(i13*ω**1/8*ω**1/4)+(i3*ω**3/8*ω**1/4)+(i11*ω**3/8*ω**1/4)-(i7*ω**3/8*ω**1/4)-(i15*ω**3/8*ω**1/4)

F i0-i8+(i4*ω**1/4)-(i12*ω**1/4)+(i2*ω**1/4)-(i10*ω**1/4)+(i6*ω**1/4*ω**1/4)-(i14*ω**1/4*ω**1/4)+(i1*ω**1/8)-(i9*ω**1/8)+(i5*ω**1/4*ω**1/8)-(i13*ω**1/4*ω**1/8)+(i3*ω**3/8)-(i11*ω**3/8)+(i7*ω**1/4*ω**3/8)-(i15*ω**1/4*ω**3/8)
N i0-i8+(i4*ω**1/4)-(i12*ω**1/4)+(i2*ω**1/8)-(i10*ω**1/8)+(i6*ω**3/8)-(i14*ω**3/8)+(i1*ω**1/16)-(i9*ω**1/16)+(i5*ω**5/16)-(i13*ω**5/16)+(i3*ω**3/16)-(i11*ω**3/16)+(i7*ω**7/16)-(i15*ω**7/16)

F i0-i8+(i4*ω**1/4)-(i12*ω**1/4)+(i2*ω**1/4)-(i10*ω**1/4)+(i6*ω**1/4*ω**1/4)-(i14*ω**1/4*ω**1/4)-(i1*ω**1/8)+(i9*ω**1/8)-(i5*ω**1/4*ω**1/8)+(i13*ω**1/4*ω**1/8)-(i3*ω**3/8)+(i11*ω**3/8)-(i7*ω**1/4*ω**3/8)+(i15*ω**1/4*ω**3/8)
N i0-i8+(i4*ω**1/4)-(i12*ω**1/4)+(i2*ω**1/8)-(i10*ω**1/8)+(i6*ω**3/8)-(i14*ω**3/8)-(i1*ω**1/16)+(i9*ω**1/16)-(i5*ω**5/16)+(i13*ω**5/16)-(i3*ω**3/16)+(i11*ω**3/16)-(i7*ω**7/16)+(i15*ω**7/16)

F i0-i8+(i4*ω**1/4)-(i12*ω**1/4)-(i2*ω**1/4)+(i10*ω**1/4)-(i6*ω**1/4*ω**1/4)+(i14*ω**1/4*ω**1/4)+(i1*ω**1/8*ω**1/4)-(i9*ω**1/8*ω**1/4)+(i5*ω**1/4*ω**1/8*ω**1/4)-(i13*ω**1/4*ω**1/8*ω**1/4)-(i3*ω**3/8*ω**1/4)+(i11*ω**3/8*ω**1/4)-(i7*ω**1/4*ω**3/8*ω**1/4)+(i15*ω**1/4*ω**3/8*ω**1/4)
N i0-i8+(i4*ω**1/4)-(i12*ω**1/4)-(i2*ω**1/8)+(i10*ω**1/8)-(i6*ω**3/8)+(i14*ω**3/8)+(i1*ω**1/16*ω**1/4)-(i9*ω**1/16*ω**1/4)+(i5*ω**5/16*ω**1/4)-(i13*ω**5/16*ω**1/4)-(i3*ω**3/16*ω**1/4)+(i11*ω**3/16*ω**1/4)-(i7*ω**7/16*ω**1/4)+(i15*ω**7/16*ω**1/4)

F i0-i8+(i4*ω**1/4)-(i12*ω**1/4)-(i2*ω**1/4)+(i10*ω**1/4)-(i6*ω**1/4*ω**1/4)+(i14*ω**1/4*ω**1/4)-(i1*ω**1/8*ω**1/4)+(i9*ω**1/8*ω**1/4)-(i5*ω**1/4*ω**1/8*ω**1/4)+(i13*ω**1/4*ω**1/8*ω**1/4)+(i3*ω**3/8*ω**1/4)-(i11*ω**3/8*ω**1/4)+(i7*ω**1/4*ω**3/8*ω**1/4)-(i15*ω**1/4*ω**3/8*ω**1/4)
N i0-i8+(i4*ω**1/4)-(i12*ω**1/4)-(i2*ω**1/8)+(i10*ω**1/8)-(i6*ω**3/8)+(i14*ω**3/8)-(i1*ω**1/16*ω**1/4)+(i9*ω**1/16*ω**1/4)-(i5*ω**5/16*ω**1/4)+(i13*ω**5/16*ω**1/4)+(i3*ω**3/16*ω**1/4)-(i11*ω**3/16*ω**1/4)+(i7*ω**7/16*ω**1/4)-(i15*ω**7/16*ω**1/4)

F i0-i8-(i4*ω**1/4)+(i12*ω**1/4)+(i2*ω**3/8)-(i10*ω**3/8)-(i6*ω**1/4*ω**3/8)+(i14*ω**1/4*ω**3/8)+(i1*ω**3/16)-(i9*ω**3/16)-(i5*ω**1/4*ω**3/16)+(i13*ω**1/4*ω**3/16)+(i3*ω**9/16)-(i11*ω**9/16)-(i7*ω**1/4*ω**9/16)+(i15*ω**1/4*ω**9/16)
N i0-i8-(i4*ω**1/4)+(i12*ω**1/4)+(i2*ω**1/8*ω**1/4)-(i10*ω**1/8*ω**1/4)-(i6*ω**3/8*ω**1/4)+(i14*ω**3/8*ω**1/4)+(i1*ω**1/16*ω**1/8)-(i9*ω**1/16*ω**1/8)-(i5*ω**5/16*ω**1/8)+(i13*ω**5/16*ω**1/8)+(i3*ω**3/16*ω**3/8)-(i11*ω**3/16*ω**3/8)-(i7*ω**7/16*ω**3/8)+(i15*ω**7/16*ω**3/8)

F i0-i8-(i4*ω**1/4)+(i12*ω**1/4)+(i2*ω**3/8)-(i10*ω**3/8)-(i6*ω**1/4*ω**3/8)+(i14*ω**1/4*ω**3/8)-(i1*ω**3/16)+(i9*ω**3/16)+(i5*ω**1/4*ω**3/16)-(i13*ω**1/4*ω**3/16)-(i3*ω**9/16)+(i11*ω**9/16)+(i7*ω**1/4*ω**9/16)-(i15*ω**1/4*ω**9/16)
N i0-i8-(i4*ω**1/4)+(i12*ω**1/4)+(i2*ω**1/8*ω**1/4)-(i10*ω**1/8*ω**1/4)-(i6*ω**3/8*ω**1/4)+(i14*ω**3/8*ω**1/4)-(i1*ω**1/16*ω**1/8)+(i9*ω**1/16*ω**1/8)+(i5*ω**5/16*ω**1/8)-(i13*ω**5/16*ω**1/8)-(i3*ω**3/16*ω**3/8)+(i11*ω**3/16*ω**3/8)+(i7*ω**7/16*ω**3/8)-(i15*ω**7/16*ω**3/8)

F i0-i8-(i4*ω**1/4)+(i12*ω**1/4)-(i2*ω**3/8)+(i10*ω**3/8)+(i6*ω**1/4*ω**3/8)-(i14*ω**1/4*ω**3/8)+(i1*ω**3/16*ω**1/4)-(i9*ω**3/16*ω**1/4)-(i5*ω**1/4*ω**3/16*ω**1/4)+(i13*ω**1/4*ω**3/16*ω**1/4)-(i3*ω**9/16*ω**1/4)+(i11*ω**9/16*ω**1/4)+(i7*ω**1/4*ω**9/16*ω**1/4)-(i15*ω**1/4*ω**9/16*ω**1/4)
N i0-i8-(i4*ω**1/4)+(i12*ω**1/4)-(i2*ω**1/8*ω**1/4)+(i10*ω**1/8*ω**1/4)+(i6*ω**3/8*ω**1/4)-(i14*ω**3/8*ω**1/4)+(i1*ω**1/16*ω**1/8*ω**1/4)-(i9*ω**1/16*ω**1/8*ω**1/4)-(i5*ω**5/16*ω**1/8*ω**1/4)+(i13*ω**5/16*ω**1/8*ω**1/4)-(i3*ω**3/16*ω**3/8*ω**1/4)+(i11*ω**3/16*ω**3/8*ω**1/4)+(i7*ω**7/16*ω**3/8*ω**1/4)-(i15*ω**7/16*ω**3/8*ω**1/4)

F i0-i8-(i4*ω**1/4)+(i12*ω**1/4)-(i2*ω**3/8)+(i10*ω**3/8)+(i6*ω**1/4*ω**3/8)-(i14*ω**1/4*ω**3/8)-(i1*ω**3/16*ω**1/4)+(i9*ω**3/16*ω**1/4)+(i5*ω**1/4*ω**3/16*ω**1/4)-(i13*ω**1/4*ω**3/16*ω**1/4)+(i3*ω**9/16*ω**1/4)-(i11*ω**9/16*ω**1/4)-(i7*ω**1/4*ω**9/16*ω**1/4)+(i15*ω**1/4*ω**9/16*ω**1/4)
N i0-i8-(i4*ω**1/4)+(i12*ω**1/4)-(i2*ω**1/8*ω**1/4)+(i10*ω**1/8*ω**1/4)+(i6*ω**3/8*ω**1/4)-(i14*ω**3/8*ω**1/4)-(i1*ω**1/16*ω**1/8*ω**1/4)+(i9*ω**1/16*ω**1/8*ω**1/4)+(i5*ω**5/16*ω**1/8*ω**1/4)-(i13*ω**5/16*ω**1/8*ω**1/4)+(i3*ω**3/16*ω**3/8*ω**1/4)-(i11*ω**3/16*ω**3/8*ω**1/4)-(i7*ω**7/16*ω**3/8*ω**1/4)+(i15*ω**7/16*ω**3/8*ω**1/4)
